name: run testcase
on: [push, pull_request]

jobs:
  tests:
    name: unittest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pip install -r requirements.txt
      - run: pip install pytest-cov
      - run: pytest -v --cov=.
      
  
